<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="adaptation.css">
    <title>Adaptation YC</title>
</head>

<body>

    <header>
        <img src="img/logo_yellow.svg" width="120" alt="logo">
        <h1>План работы по адаптации<br>новых сотрудников</h1>
    </header>

    <main>

        <article>
            <h2>День оформления</h2>
            <section class="daycheck"><img src="img/checkmark.svg" width="50" alt="checkmark">
                <h3>Первая встреча сотрудника с HR менеджером</h3>
            </section>
            <section>
                <h3>Знакомство с компанией</h3>
                <p>
                <div><input type="checkbox" id="managers" name="managers" checked>
                    <label for="managers">Учредители и ТОП-менеджмент</label>
                </div>
                <div><input type="checkbox" id="culture" name="culture" checked>
                    <label for="culture">Корпоративная культура</label>
                </div>
                <div><input type="checkbox" id="intro" name="intro" checked>
                    <label for="intro">Интро о себе</label>
                </div>
                <div><input type="checkbox" id="sertification" name="sertification" checked>
                    <label for="sertification">Сертификация</label>
                </div>
                </p>
            </section>
        </article>
    </main>

    <footer>

    </footer>

</body>

</html>